# kaplans-webservice-22

./: README.md  pom.xml
src/main/java/com/spring/project01/kaplanjpahibernate/: KaplanJpaHibernateApplication.java
src/main/java/com/spring/project01/kaplanjpahibernate/configuration/: DateTimeConfig.java  H2JpaConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/spring/project01/kaplanjpahibernate/controller/: AuthController.java  BookController.java  CustomerController.java  DirectorController.java  MovieController.java
src/main/java/com/spring/project01/kaplanjpahibernate/converter/: DirectorConverter.java  MovieConverter.java  MovieDirectorConverter.java
src/main/java/com/spring/project01/kaplanjpahibernate/data/dal/: BookServiceApplicationDAL.java  CustomerServiceApplicationDAL.java  MovieServiceApplicationDAL.java
src/main/java/com/spring/project01/kaplanjpahibernate/data/entity/: BankCard.java  Book.java  Customer.java  Detail.java  Director.java  Movie.java  MovieDirectorDetail.java  MovieInformation.java  PostalCode.java  PostalCodeInfo.java  Role.java  User.java
src/main/java/com/spring/project01/kaplanjpahibernate/data/exception/: APIException.java  ErrorInfo.java
src/main/java/com/spring/project01/kaplanjpahibernate/data/repository/: DirectorRepository.java  IBookRepository.java  ICardRepository.java  ICustomerRepository.java  IDirectorRepository.java  IMovieInformationRepository.java  IMovieRepository.java  IPostalCodeInfoRepository.java  IPostalCodeRepository.java  IRoleRepository.java  IUserRepository.java  MovieRepository.java
src/main/java/com/spring/project01/kaplanjpahibernate/dto/: DirectorDTO.java  JWTAuthResponse.java  LoginDTO.java  MovieDTO.java  MovieDetailDTO.java  PostalCodeInfoDTO.java  SignUpDTO.java
src/main/java/com/spring/project01/kaplanjpahibernate/geoname/json/dto/: PostalCodeGeoNames.java  PostalCodeInfoGeoNames.java  Status.java
src/main/java/com/spring/project01/kaplanjpahibernate/mapper/: IPostalCodeMapper.java
src/main/java/com/spring/project01/kaplanjpahibernate/runner/: MyRunner.java
src/main/java/com/spring/project01/kaplanjpahibernate/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/spring/project01/kaplanjpahibernate/service/: BookService.java  CustomerService.java  DirectorService.java  MovieService.java
src/main/java/com/spring/project01/kaplanjpahibernate/utils/: PasswordEncoderGenerator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/spring/project01/kaplanjpahibernate/controller/: BookControllerTest.java  CustomerControllerTest.java
src/test/java/com/spring/project01/kaplanjpahibernate/data/dal/: CustomerServiceApplicationDALTest.java  CustomerServiceApplicationDALTestv2.java
src/test/java/com/spring/project01/kaplanjpahibernate/data/repository/: IBookRepositoryTest.java  IBookRepositoryTestIT.java  ICustomerRepositoryTest.java  MovieRepositoryTest.java
src/test/java/com/spring/project01/kaplanjpahibernate/integration/: AbstractContainerBasedTest.java  ControllerPostgresDBIntegrationTest.java  ControllerPostgresDBIntegrationTestIT.java  InMemoryDBIntegrationTest.java  RepositoryFileBasedDBH2IntegrationTest.java
src/test/java/com/spring/project01/kaplanjpahibernate/service/: BookServiceTest.java  CustomerServiceTest.java
src/test/java/configuration/: H2TestProfileJPAConfig.java
src/test/resources/: application-test-h2.properties  application-test.properties  kaplan_test.mv.db  kaplan_test.trace.db  test-h2.sql  test.sql
