spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/project4
spring.datasource.username=kaplan
spring.datasource.password=1989
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#spring.jpa.open-in-view=false

geonames.uri=http://api.geonames.org/postalCodeLookupJSON?formatted=true&postalcode=%d&country=DE&username=bkaplan&style=full


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.security=DEBUG



# Hibernate properties
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


#step 1 secure basic auth
#spring.security.user.name=kaplan
#spring.security.user.password=1989
#spring.security.user.roles=ADMIN

#step2 no need to use code below created2 users in SecurityConfiguration class

#enable basi auth


#token step 5
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000




